// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CountryKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CountryKit
import Foundation
import Network
import NetworkExtension
import Swift
import UIKit
import _Concurrency
import _StringProcessing
#if compiler(>=5.3) && $AsyncAwait
public func countryCodeWithIPAddress() async -> Swift.String?
#endif
extension Foundation.NSNotification.Name {
  public static let countryCode: Foundation.Notification.Name
}
@_hasMissingDesignatedInitializers public class CountryMonitor {
  public static let shared: CountryKit.CountryMonitor
  public func startMonitoring()
  public func stopMonitoring()
  @objc deinit
}
